<!DOCTYPE html>
<html lang="zxx" class="no-js">


<head>
    <!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/logo.png">
	<!-- Author Meta -->
	<meta name="author" content="">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Foir Konveksi</title>
	<!--
		CSS
		============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/themify-icons.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/nouislider.min.css">
	<link rel="stylesheet" href="css/ion.rangeSlider.css" />
	<link rel="stylesheet" href="css/ion.rangeSlider.skinFlat.css" />
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/cart.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <!-- Header Section -->
    <header class="bg-light py-3 mb-4 shadow-sm">
        <div class="container d-flex align-items-center justify-content-between">
            <div class="d-flex align-items-center">
                <img src="img/logo.png" alt="Foir Konveksi Logo" style="height: 50px; margin-right: 15px;">
                <h1 class="m-0" style="font-size: 1.8rem; color: #5a4631;">Foir Konveksi</h1>
            </div>
        </div>
    </header>

    <!-- Cart Section -->
    <div class="container my-5 shadow-lg p-4" style="background-color: #fffdf7; border-radius: 10px;">
        <h1 class="text-center mb-4 fw-bold" style="color: #a27857;">Your Shopping Cart</h1>

        <!-- Cart Table -->
        <div class="table-responsive">
            <table class="table text-center">
                <thead style="background-color: #c6a78e; color: white; font-weight: 600;">
                    <tr>
                        <th>Product</th>
                        <th>Color</th>
                        <th>Size</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Total</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="cart-table-body">
                    <!-- Cart items will be dynamically added here -->
                    <tr>
                        <td colspan="7" class="text-muted">Your cart is empty. Start shopping!</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Cart Total -->
        <div class="d-flex flex-column flex-md-row justify-content-between align-items-center mt-4">
            <a href="index.html" class="btn btn-outline-secondary mb-3 mb-md-0" style="border-color: #a27857; color: #a27857;">Continue Shopping</a>
            <h4 id="cart-total" class="fw-bold my-3" style="color: #a27857;">Total: Rp 0</h4>
            <button class="btn btn-primary px-4" id="checkout-button" style="background-color: #a27857; border: none;">Proceed to Checkout</button>
        </div>
    </div>
	<!--================Footer Area =================-->
	<footer class="footer-area">
		<div class="container">
			<div class="row">
				<!-- Tentang Kami -->
				<div class="col-lg-4 col-md-6">
					<h6>Tentang Kami</h6>
					<p>
						Foir Konveksi adalah mitra terpercaya dalam menyediakan produk konveksi berkualitas tinggi.
						Kami melayani pesanan pakaian dalam jumlah kecil hingga besar dengan pengerjaan cepat dan hasil memuaskan.
					</p>
				</div>
				<!-- Layanan -->
				<div class="col-lg-4 col-md-6">
					<h6>Layanan Kami</h6>
					<ul class="footer-links">
						<li><a href="#">Produksi Kaos</a></li>
						<li><a href="#">Jaket dan Hoodie</a></li>
						<li><a href="#">Seragam Kantor</a></li>
						<li><a href="#">Custom Merchandise</a></li>
					</ul>
				</div>
				<!-- Kontak -->
				<div class="col-lg-4 col-md-6">
					<h6>Hubungi Kami</h6>
					<p><i class="fa fa-map-marker"></i> Jl. Konveksi No. 1, Jakarta</p>
					<p><i class="fa fa-phone"></i> +62 812 3456 7890</p>
					<p><i class="fa fa-envelope"></i> info@foirkonveksi.com</p>
					<div class="social-links">
						<a href="#"><i class="fa-brands fa-facebook"></i></a>
						<a href="#"><i class="fa-brands fa-instagram"></i></a>
						<a href="#"><i class="fa-brands fa-twitter"></i></a>
					</div>
				</div>
			</div>
			<div class="footer-bottom text-center">
				Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Foir Konveksi made with <i class="fa fa-heart-o" aria-hidden="true"></i>
			</div>
		</div>
	</footer>
	<!--================End Footer Area =================-->

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Cart JS -->
    <script src="js/cart.js"></script>
</body>
</html>
