<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
     <!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/logo.png">
	<!-- Author Meta -->
	<meta name="author" content="">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
    <title>Checkout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Menambahkan Font Awesome -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/checkout.css">
</head>
<body>
    <!-- Konten Utama Ditempatkan di dalam Section -->
    <section class="container my-5">
        <h1 class="text-center mb-4">Checkout</h1>

        <!-- Detail Checkout -->
        <h4>Detail Pesanan:</h4>
        <div class="table-responsive mb-4">
            <table class="table table-bordered text-center">
                <thead>
                    <tr>
                        <th>Produk</th>
                        <th>Warna</th>
                        <th>Ukuran</th>
                        <th>Harga</th>
                        <th>Jumlah</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody id="checkout-details">
                    <!-- Data checkout akan diisi oleh JavaScript -->
                </tbody>
            </table>
        </div>
        <h5 class="text-end">Total Harga: <span id="total-price" class="fw-bold">Rp 0</span></h5>
        <p class="text-end" style="font-size: 0.9rem; color: #6c757d;">Harga belum termasuk ongkir</p>
        <!-- Form Checkout -->
        <form id="checkout-form">
            <h4 class="mt-4">Data Penerima:</h4>
            <div class="mb-3">
                <label for="name" class="form-label">Nama Anda:</label>
                <input type="text" id="name" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="whatsapp" class="form-label">No. WhatsApp Anda:</label>
                <input type="text" id="whatsapp" class="form-control" required>
            </div>
           
            <div class="mb-3">
                <label for="province" class="form-label">Pilih Provinsi:</label>
                <select id="province" class="form-select" required>
                    <option value="" selected disabled>Pilih Provinsi</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="city" class="form-label">Pilih Kota/Kabupaten:</label>
                <select id="city" class="form-select" required>
                    <option value="" selected disabled>Pilih Kota/Kabupaten</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="district" class="form-label">Pilih Kecamatan:</label>
                <select id="district" class="form-select" required>
                    <option value="" selected disabled>Pilih Kecamatan</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="subdistrict" class="form-label">Pilih Kelurahan:</label>
                <select id="subdistrict" class="form-select" required>
                    <option value="" selected disabled>Pilih Kelurahan</option>
                </select>
            </div>            
            <div class="mb-3">
                <label for="address" class="form-label">Alamat Lengkap Anda:</label>
                <textarea id="address" class="form-control" rows="3" required></textarea>
            </div>
            <h4 class="mt-4">Metode Pembayaran:</h4>
            <div class="mb-3">
                <div class="form-check">
                    <input type="radio" class="form-check-input" id="check-payment" name="payment-method" value="check-payment" required>
                    <label class="form-check-label" for="check-payment">
                        <img src="img/icons/bank.png" alt="Bank Logo" style="width: 30px; margin-right: 10px;">
                        <strong>Transfer Bank</strong>
                        <p>Harap transfer ke rekening kami, dan kirimkan bukti pembayaran.</p>
                    </label>
                </div>
                <div class="form-check">
                    <input type="radio" class="form-check-input" id="cod-payment" name="payment-method" value="cod-payment" required>
                    <label class="form-check-label" for="cod-payment">
                        <img src="img/icons/cash-on-delivery.png" alt="COD Logo" style="width: 30px; margin-right: 10px;">
                        <strong>COD (Cash On Delivery)</strong>
                        <p>Pembayaran saat barang diterima.</p>
                    </label>
                </div>
            </div>
            
            <div class="d-flex justify-content-between mt-4">
                <a href="cart.html" class="btn btn-secondary">Kembali ke Keranjang</a>
                <!-- Tombol "Pesan Sekarang" dengan Logo WhatsApp -->
                <button type="submit" class="btn btn-primary">
                    <i class="fab fa-whatsapp"></i> Pesan Sekarang
                </button>
            </div>
        </form>

    </section>

	<!--================Footer Area =================-->
	<footer class="bg-dark footer-area">
		<div class="bg-dark container">
			<div class="row">
				<!-- Tentang Kami -->
				<div class="col-lg-4 col-md-6">
					<h6>Tentang Kami</h6>
					<p>
						Foir Konveksi adalah mitra terpercaya dalam menyediakan produk konveksi berkualitas tinggi.
						Kami melayani pesanan pakaian dalam jumlah kecil hingga besar dengan pengerjaan cepat dan hasil memuaskan.
					</p>
				</div>
				<!-- Layanan -->
				<div class="col-lg-4 col-md-6">
					<h6>Layanan Kami</h6>
					<ul class="footer-links">
						<li><a href="#">Produksi Kaos</a></li>
						<li><a href="#">Jaket dan Hoodie</a></li>
						<li><a href="#">Seragam Kantor</a></li>
						<li><a href="#">Custom Merchandise</a></li>
					</ul>
				</div>
				<!-- Kontak -->
				<div class="col-lg-4 col-md-6">
					<h6>Hubungi Kami</h6>
					<p><i class="fa fa-map-marker"></i> Jl. Konveksi No. 1, Jakarta</p>
					<p><i class="fa fa-phone"></i> +62 812 3456 7890</p>
					<p><i class="fa fa-envelope"></i> info@foirkonveksi.com</p>
					<div class="social-links">
						<a href="#"><i class="fa-brands fa-facebook"></i></a>
						<a href="#"><i class="fa-brands fa-instagram"></i></a>
						<a href="#"><i class="fa-brands fa-twitter"></i></a>
					</div>
				</div>
			</div>
			<div class="footer-bottom text-center">
				Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Foir Konveksi made with <i class="fa fa-heart-o" aria-hidden="true"></i>
			</div>
		</div>
	</footer>
	<!--================End Footer Area =================-->
    
    <script src="js/checkout.js"></script>
    
</body>
</html>
