<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/logo.png">
	<!-- Author Meta -->
	<meta name="author" content="">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Foir Konveksi</title>
	<!--
		CSS
		============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/themify-icons.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/nouislider.min.css">
	<link rel="stylesheet" href="css/ion.rangeSlider.css" />
	<link rel="stylesheet" href="css/ion.rangeSlider.skinFlat.css" />
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>

	<!-- Start Header Area -->
	<header class="header_area sticky-header">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light main_box">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html" aria-label="Home">
						<img src="img/logo.png" alt="Logo Konveksi">
						<span class="logo-text">Foir Konveksi</span>
					  </a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav ml-auto">
							<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
							<!-- <li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Shop</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="category.html">Shop Category</a></li>
									<li class="nav-item"><a class="nav-link" href="single-product.html">Product Details</a></li>
									<li class="nav-item"><a class="nav-link" href="checkout.html">Product Checkout</a></li>
									<li class="nav-item"><a class="nav-link" href="cart.html">Shopping Cart</a></li>
									<li class="nav-item"><a class="nav-link" href="confirmation.html">Confirmation</a></li>
								</ul>
							</li> -->
							<!-- <li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Blog</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
									<li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>
								</ul>
							</li> -->
							<!-- <li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Pages</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
									<li class="nav-item"><a class="nav-link" href="tracking.html">Tracking</a></li>
									<li class="nav-item"><a class="nav-link" href="elements.html">Elements</a></li>
								</ul>
							</li> -->
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li class="nav-item"><a href="cart.html" class="cart"><span class="ti-bag"></span></a></li>
							<!-- <li class="nav-item">
								<button class="search"><span class="lnr lnr-magnifier" id="search"></span></button>
							</li> -->
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!-- End Header Area -->

	<section class="banner-area">
		<div class="container">
			<div class="row align-items-center">
				<!-- Deskripsi Konveksi di Kiri -->
				<div class="col-lg-6 col-md-6">
					<div class="banner-content">
						<h1>Foir Konveksi</h1>
						<p>
							Didirikan pada tahun 2023, Foir Konveksi hadir sebagai solusi terbaik untuk kebutuhan kaos polos dan custom yang stylish, nyaman, dan berkualitas tinggi. Berawal dari visi untuk menghadirkan produk fashion yang terjangkau namun tidak mengorbankan kualitas, Foir Konveksi menjadi tempat di mana kreativitas bertemu dengan profesionalisme.
						</p>
						<!-- <p>
							With a dedicated team and cutting-edge technology, we ensure every product meets your expectations. Join us on our journey to redefine fashion and quality!
						</p> -->
					</div>
				</div>
				<!-- Logo di Kanan -->
				<div class="col-lg-6 col-md-6 text-right">
					<div class="banner-img">
						<img class="img-fluid" src="img/banner/foir.png" alt="Convection Logo">
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	<!-- start features Area -->
	<section class="features-area section_gap">
		<div class="container">
			<div class="row features-inner">
				<!-- single features -->
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="single-features">
						<div class="f-icon">
							<i class="fa-solid fa-palette"></i> <!-- Custom Design -->
						</div>
						<h6>Custom Design</h6>
						<p>Create personalized clothing that fits your brand and style.</p>
					</div>
				</div>
				<!-- single features -->
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="single-features">
						<div class="f-icon">
							<i class="fa-solid fa-boxes-stacked"></i> <!-- Bulk Orders -->
						</div>
						<h6>Bulk Orders</h6>
						<p>Special discounts for large quantity orders.</p>
					</div>
				</div>
				<!-- single features -->
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="single-features">
						<div class="f-icon">
							<i class="fa-solid fa-medal"></i> <!-- Premium Quality -->
						</div>
						<h6>Premium Quality</h6>
						<p>We use only the best materials and advanced techniques.</p>
					</div>
				</div>
				<!-- single features -->
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="single-features">
						<div class="f-icon">
							<i class="fa-solid fa-stopwatch"></i> <!-- Fast Production -->
						</div>
						<h6>Fast Production</h6>
						<p>Timely delivery without compromising quality.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- end features Area -->

	<!-- Start category Area -->
	<!-- <section class="category-area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8 col-md-12">
					<div class="row">
						<div class="col-lg-8 col-md-8">
							<div class="single-deal">
								<div class="overlay"></div>
								<img class="img-fluid w-100" src="img/category/c1.jpg" alt="">
								<a href="img/category/c1.jpg" class="img-pop-up" target="_blank">
									<div class="deal-details">
										<h6 class="deal-title">Sneaker for Sports</h6>
									</div>
								</a>
							</div>
						</div>
						<div class="col-lg-4 col-md-4">
							<div class="single-deal">
								<div class="overlay"></div>
								<img class="img-fluid w-100" src="img/category/c2.jpg" alt="">
								<a href="img/category/c2.jpg" class="img-pop-up" target="_blank">
									<div class="deal-details">
										<h6 class="deal-title">Sneaker for Sports</h6>
									</div>
								</a>
							</div>
						</div>
						<div class="col-lg-4 col-md-4">
							<div class="single-deal">
								<div class="overlay"></div>
								<img class="img-fluid w-100" src="img/category/c3.jpg" alt="">
								<a href="img/category/c3.jpg" class="img-pop-up" target="_blank">
									<div class="deal-details">
										<h6 class="deal-title">Product for Couple</h6>
									</div>
								</a>
							</div>
						</div>
						<div class="col-lg-8 col-md-8">
							<div class="single-deal">
								<div class="overlay"></div>
								<img class="img-fluid w-100" src="img/category/c4.jpg" alt="">
								<a href="img/category/c4.jpg" class="img-pop-up" target="_blank">
									<div class="deal-details">
										<h6 class="deal-title">Sneaker for Sports</h6>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-deal">
						<div class="overlay"></div>
						<img class="img-fluid w-100" src="img/category/c5.jpg" alt="">
						<a href="img/category/c5.jpg" class="img-pop-up" target="_blank">
							<div class="deal-details">
								<h6 class="deal-title">Sneaker for Sports</h6>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section> -->
	<!-- End category Area -->

	<!-- Start Product Area -->
<section class="product-area section_gap">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6 text-center">
                <div class="section-title">
                    <h1>Products</h1>
                    <p>Tampil Percaya Diri dengan Kualitas Terbaik dari Foir Konveksi.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- single product -->
            <div class="col-lg-3 col-md-6">
                <div class="single-product">
                    <img class="img-fluid" class="s_Product_carousel" src="img/product/ps1.jpeg" alt="Kaos Sablon">
                    <div class="product-details">
                        <h6>Kaos Sablon</h6>
                        <div class="price">
                            <h6>Rp100.000</h6>
                        </div>
                        <div class="prd-bottom">
							<a href="single-product.html?id=1" class="social-info">
								<span class="ti-bag"></span>
								<p class="hover-text">Liat Details</p>
							</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- single product -->
            <div class="col-lg-3 col-md-6">
                <div class="single-product">
                    <img class="img-fluid" src="img/product/ps1.jpeg" alt="Addidas New Hammer Sole">
                    <div class="product-details">
                        <h6>Addidas New Hammer Sole</h6>
                        <div class="price">
                            <h6>$150.00</h6>
                            <h6 class="l-through">$210.00</h6>
                        </div>
                        <div class="prd-bottom">
                            <a href="single-product.html?id=2" class="social-info">
                                <span class="ti-bag"></span>
								<p class="hover-text">Liat Details</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- single product -->
            <div class="col-lg-3 col-md-6">
                <div class="single-product">
                    <img class="img-fluid" src="img/product/ps1.jpeg" alt="Addidas New Hammer Sole">
                    <div class="product-details">
                        <h6>Addidas New Hammer Sole</h6>
                        <div class="price">
                            <h6>$150.00</h6>
                            <h6 class="l-through">$210.00</h6>
                        </div>
                        <div class="prd-bottom">
                            <a href="single-product.html?id=3" class="social-info">
                                <span class="ti-bag"></span>
								<p class="hover-text">Liat Details</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- single product -->
            <div class="col-lg-3 col-md-6">
                <div class="single-product">
                    <img class="img-fluid" src="img/product/ps1.jpeg" alt="Addidas New Hammer Sole">
                    <div class="product-details">
                        <h6>Addidas New Hammer Sole</h6>
                        <div class="price">
                            <h6>$150.00</h6>
                            <h6 class="l-through">$210.00</h6>
                        </div>
                        <div class="prd-bottom">
                            <a href="single-product.html?id=4" class="social-info">
                                <span class="ti-bag"></span>
								<p class="hover-text">Liat Details</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
			<div class="col-lg-3 col-md-6">
                <div class="single-product">
                    <img class="img-fluid" src="img/product/ps1.jpeg" alt="Addidas New Hammer Sole">
                    <div class="product-details">
                        <h6>Addidas New Hammer Sole</h6>
                        <div class="price">
                            <h6>$150.00</h6>
                            <h6 class="l-through">$210.00</h6>
                        </div>
                        <div class="prd-bottom">
                            <a href="single-product.html?id=4" class="social-info">
                                <span class="ti-bag"></span>
								<p class="hover-text">Liat Details</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
			<div class="col-lg-3 col-md-6">
                <div class="single-product">
                    <img class="img-fluid" src="img/product/ps1.jpeg" alt="Addidas New Hammer Sole">
                    <div class="product-details">
                        <h6>Addidas New Hammer Sole</h6>
                        <div class="price">
                            <h6>$150.00</h6>
                            <h6 class="l-through">$210.00</h6>
                        </div>
                        <div class="prd-bottom">
                            <a href="single-product.html?id=4" class="social-info">
                                <span class="ti-bag"></span>
								<p class="hover-text">Liat Details</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
			<div class="col-lg-3 col-md-6">
                <div class="single-product">
                    <img class="img-fluid" src="img/product/ps1.jpeg" alt="Addidas New Hammer Sole">
                    <div class="product-details">
                        <h6>Addidas New Hammer Sole</h6>
                        <div class="price">
                            <h6>$150.00</h6>
                            <h6 class="l-through">$210.00</h6>
                        </div>
                        <div class="prd-bottom">
                            <a href="single-product.html?id=4" class="social-info">
                                <span class="ti-bag"></span>
								<p class="hover-text">Liat Details</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
			<div class="col-lg-3 col-md-6">
                <div class="single-product">
                    <img class="img-fluid" src="img/product/ps1.jpeg" alt="Addidas New Hammer Sole">
                    <div class="product-details">
                        <h6>Addidas New Hammer Sole</h6>
                        <div class="price">
                            <h6>$150.00</h6>
                            <h6 class="l-through">$210.00</h6>
                        </div>
                        <div class="prd-bottom">
                            <a href="single-product.html?id=4" class="social-info">
                                <span class="ti-bag"></span>
								<p class="hover-text">Liat Details</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
			
            <!-- Repeat products as needed -->
        </div>
    </div>
</section>
<!-- End Product Area -->


	<!-- Start exclusive deal Area -->
	<!-- <section class="exclusive-deal-area">
		<div class="container-fluid">
			<div class="row justify-content-center align-items-center">
				<div class="col-lg-6 no-padding exclusive-left">
					<div class="row clock_sec clockdiv" id="clockdiv">
						<div class="col-lg-12">
							<h1>Exclusive Hot Deal Ends Soon!</h1>
							<p>Who are in extremely love with eco friendly system.</p>
						</div>
						<div class="col-lg-12">
							<div class="row clock-wrap">
								<div class="col clockinner1 clockinner">
									<h1 class="days">150</h1>
									<span class="smalltext">Days</span>
								</div>
								<div class="col clockinner clockinner1">
									<h1 class="hours">23</h1>
									<span class="smalltext">Hours</span>
								</div>
								<div class="col clockinner clockinner1">
									<h1 class="minutes">47</h1>
									<span class="smalltext">Mins</span>
								</div>
								<div class="col clockinner clockinner1">
									<h1 class="seconds">59</h1>
									<span class="smalltext">Secs</span>
								</div>
							</div>
						</div>
					</div>
					<a href="" class="primary-btn">Shop Now</a>
				</div>
				<div class="col-lg-6 no-padding exclusive-right">
					<div class="active-exclusive-product-slider"> -->
						<!-- single exclusive carousel -->
						<!-- <div class="single-exclusive-slider">
							<img class="img-fluid" src="img/product/e-p1.png" alt="">
							<div class="product-details">
								<div class="price">
									<h6>$150.00</h6>
									<h6 class="l-through">$210.00</h6>
								</div>
								<h4>addidas New Hammer sole
									for Sports person</h4>
								<div class="add-bag d-flex align-items-center justify-content-center">
									<a class="add-btn" href=""><span class="ti-bag"></span></a>
									<span class="add-text text-uppercase">Add to Bag</span>
								</div>
							</div>
						</div> -->
						<!-- single exclusive carousel -->
						<!-- <div class="single-exclusive-slider">
							<img class="img-fluid" src="img/product/e-p1.png" alt="">
							<div class="product-details">
								<div class="price">
									<h6>$150.00</h6>
									<h6 class="l-through">$210.00</h6>
								</div>
								<h4>addidas New Hammer sole
									for Sports person</h4>
								<div class="add-bag d-flex align-items-center justify-content-center">
									<a class="add-btn" href=""><span class="ti-bag"></span></a>
									<span class="add-text text-uppercase">Add to Bag</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->
	<!-- End exclusive deal Area -->

	<!-- Start brand Area -->
	<!-- <section class="brand-area section_gap">
		<div class="container">
			<div class="row">
				<a class="col single-img" href="#">
					<img class="img-fluid d-block mx-auto" src="img/brand/1.png" alt="">
				</a>
				<a class="col single-img" href="#">
					<img class="img-fluid d-block mx-auto" src="img/brand/2.png" alt="">
				</a>
				<a class="col single-img" href="#">
					<img class="img-fluid d-block mx-auto" src="img/brand/3.png" alt="">
				</a>
				<a class="col single-img" href="#">
					<img class="img-fluid d-block mx-auto" src="img/brand/4.png" alt="">
				</a>
				<a class="col single-img" href="#">
					<img class="img-fluid d-block mx-auto" src="img/brand/5.png" alt="">
				</a>
			</div>
		</div>
	</section> -->
	<!-- End brand Area -->

	<!-- Start related-product Area -->
	<!-- <section class="related-product-area section_gap_bottom">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-6 text-center">
					<div class="section-title">
						<h1>Deals of the Week</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
							magna aliqua.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-9">
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-6 mb-20">
							<div class="single-related-product d-flex">
								<a href="#"><img src="img/r1.jpg" alt=""></a>
								<div class="desc">
									<a href="#" class="title">Black lace Heels</a>
									<div class="price">
										<h6>$189.00</h6>
										<h6 class="l-through">$210.00</h6>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 mb-20">
							<div class="single-related-product d-flex">
								<a href="#"><img src="img/r2.jpg" alt=""></a>
								<div class="desc">
									<a href="#" class="title">Black lace Heels</a>
									<div class="price">
										<h6>$189.00</h6>
										<h6 class="l-through">$210.00</h6>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 mb-20">
							<div class="single-related-product d-flex">
								<a href="#"><img src="img/r3.jpg" alt=""></a>
								<div class="desc">
									<a href="#" class="title">Black lace Heels</a>
									<div class="price">
										<h6>$189.00</h6>
										<h6 class="l-through">$210.00</h6>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 mb-20">
							<div class="single-related-product d-flex">
								<a href="#"><img src="img/r5.jpg" alt=""></a>
								<div class="desc">
									<a href="#" class="title">Black lace Heels</a>
									<div class="price">
										<h6>$189.00</h6>
										<h6 class="l-through">$210.00</h6>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 mb-20">
							<div class="single-related-product d-flex">
								<a href="#"><img src="img/r6.jpg" alt=""></a>
								<div class="desc">
									<a href="#" class="title">Black lace Heels</a>
									<div class="price">
										<h6>$189.00</h6>
										<h6 class="l-through">$210.00</h6>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 mb-20">
							<div class="single-related-product d-flex">
								<a href="#"><img src="img/r7.jpg" alt=""></a>
								<div class="desc">
									<a href="#" class="title">Black lace Heels</a>
									<div class="price">
										<h6>$189.00</h6>
										<h6 class="l-through">$210.00</h6>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-related-product d-flex">
								<a href="#"><img src="img/r9.jpg" alt=""></a>
								<div class="desc">
									<a href="#" class="title">Black lace Heels</a>
									<div class="price">
										<h6>$189.00</h6>
										<h6 class="l-through">$210.00</h6>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-related-product d-flex">
								<a href="#"><img src="img/r10.jpg" alt=""></a>
								<div class="desc">
									<a href="#" class="title">Black lace Heels</a>
									<div class="price">
										<h6>$189.00</h6>
										<h6 class="l-through">$210.00</h6>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-related-product d-flex">
								<a href="#"><img src="img/r11.jpg" alt=""></a>
								<div class="desc">
									<a href="#" class="title">Black lace Heels</a>
									<div class="price">
										<h6>$189.00</h6>
										<h6 class="l-through">$210.00</h6>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="ctg-right">
						<a href="#" target="_blank">
							<img class="img-fluid d-block mx-auto" src="img/category/c5.jpg" alt="">
						</a>
					</div>
				</div>
			</div>
		</div>
	</section> -->
	<!-- End related-product Area -->

	<footer class="footer-area">
		<div class="container">
			<div class="row">
				<!-- Tentang Kami -->
				<div class="col-lg-4 col-md-6">
					<h6>Tentang Kami</h6>
					<p>
						Foir Konveksi adalah mitra terpercaya dalam menyediakan produk konveksi berkualitas tinggi.
						Kami melayani pesanan pakaian dalam jumlah kecil hingga besar dengan pengerjaan cepat dan hasil memuaskan.
					</p>
				</div>
				<!-- Layanan -->
				<div class="col-lg-4 col-md-6">
					<h6>Layanan Kami</h6>
					<ul class="footer-links">
						<li><a href="#">Produksi Kaos</a></li>
						<li><a href="#">Jaket dan Hoodie</a></li>
						<li><a href="#">Seragam Kantor</a></li>
						<li><a href="#">Custom Merchandise</a></li>
					</ul>
				</div>
				<!-- Kontak -->
				<div class="col-lg-4 col-md-6">
					<h6>Hubungi Kami</h6>
					<p><i class="fa fa-map-marker"></i> Jl. Konveksi No. 1, Jakarta</p>
					<p><i class="fa fa-phone"></i> +62 812 3456 7890</p>
					<p><i class="fa fa-envelope"></i> info@foirkonveksi.com</p>
					<div class="social-links">
						<a href="#"><i class="fa-brands fa-facebook"></i></a>
						<a href="#"><i class="fa-brands fa-instagram"></i></a>
						<a href="#"><i class="fa-brands fa-twitter"></i></a>
					</div>
				</div>
			</div>
			<div class="footer-bottom text-center">
				Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Foir Konveksi made with <i class="fa fa-heart-o" aria-hidden="true"></i>
			</div>
		</div>
	</footer>
	
	<!-- End footer Area -->

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
	 crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/nouislider.min.js"></script>
	<script src="js/countdown.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<!--gmaps Js-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
	<script src="js/gmaps.min.js"></script>
	<script src="js/product.js"></script>
	<script src="js/productDisplay.js"></script>
	<script src="js/main.js"></script>
</body>

</html>