<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="CodePixar">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Foir</title>
	<!-- CSS -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/themify-icons.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/nouislider.min.css">
	<link rel="stylesheet" href="css/ion.rangeSlider.css" />
	<link rel="stylesheet" href="css/ion.rangeSlider.skinFlat.css" />
	<!-- Include Magnific Popup CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">

<!-- Include Magnific Popup JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<!-- Start Header Area -->
	<header class="header_area sticky-header">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light main_box">
				<div class="container">
					<a class="navbar-brand logo_h" href="index.html" aria-label="Home">
						<img src="img/logo.png" alt="Logo Konveksi">
						<span class="logo-text">Foir Konveksi</span>
					  </a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
						aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav ml-auto">
							<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item submenu dropdown active">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
									aria-expanded="false">Shop</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="category.html">Shop Category</a></li>
									<li class="nav-item active"><a class="nav-link" href="single-product.html">Product Details</a></li>
									<li class="nav-item"><a class="nav-link" href="checkout.html">Product Checkout</a></li>
									<li class="nav-item"><a class="nav-link" href="cart.html">Shopping Cart</a></li>
									<li class="nav-item"><a class="nav-link" href="confirmation.html">Confirmation</a></li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!-- End Header Area -->



	<!--================Single Product Area =================-->
	<div class="product_image_area">
		<div class="container">
			<div class="row s_product_inner">
				<div class="col-lg-6">
					<div id="product-carousel" class="s_Product_carousel">
						<!-- Gambar Produk akan dimuat oleh JavaScript -->
					</div>
				</div>
				<div class="col-lg-5 offset-lg-1">
					<div class="s_product_text">
						<h3 id="product-name">Product Name</h3>
						<h2 id="product-price">$0.00</h2>
						<ul class="list">
							<li><a><span>Category</span> : <span id="product-category">Category</span></a></li>
							<li><a><span>Availability</span> : <span id="product-availability">In Stock</span></a></li>
						</ul>
						<p id="product-description">Product description will appear here.</p>
						<div class="product-options">
							<div class="form-row">
								<div class="form-group col-md-6">
									<label for="colors">Choose Color:</label>
									<select id="colors" class="form-control">
										<!-- Isi akan dihasilkan oleh JavaScript -->
									</select>
								</div>
								<div class="form-group col-md-6">
									<label for="sizes">Choose Size:</label>
									<select id="sizes" class="form-control">
										<!-- Isi akan dihasilkan oleh JavaScript -->
									</select>
								</div>
							</div>
							<div class="form-row">
								<div class="form-group col-md-6">
									<label for="quantity">Quantity:</label>
									<input type="number" id="quantity" class="form-control" value="1" min="1">
								</div>
								<div class="form-group col-md-6">
									<button  class="btn btn-primary add-to-cart">ADD TO CART</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--================End Single Product Area =================-->

	<!--================Product Description Area =================-->
	<section class="product_description_area">
		<div class="container">
				<div class="tab-pane fade" id="specification" role="tabpanel" aria-labelledby="specification-tab">
					<div class="table-responsive">
						<table id="product-specification" class="table">
							<!-- Spesifikasi produk akan dimuat oleh JavaScript -->
						</table>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================End Product Description Area =================-->

	<!--================Footer Area =================-->
	<footer class="footer-area">
		<div class="container">
			<div class="row">
				<!-- Tentang Kami -->
				<div class="col-lg-4 col-md-6">
					<h6>Tentang Kami</h6>
					<p>
						Foir Konveksi adalah mitra terpercaya dalam menyediakan produk konveksi berkualitas tinggi.
						Kami melayani pesanan pakaian dalam jumlah kecil hingga besar dengan pengerjaan cepat dan hasil memuaskan.
					</p>
				</div>
				<!-- Layanan -->
				<div class="col-lg-4 col-md-6">
					<h6>Layanan Kami</h6>
					<ul class="footer-links">
						<li><a href="#">Produksi Kaos</a></li>
						<li><a href="#">Jaket dan Hoodie</a></li>
						<li><a href="#">Seragam Kantor</a></li>
						<li><a href="#">Custom Merchandise</a></li>
					</ul>
				</div>
				<!-- Kontak -->
				<div class="col-lg-4 col-md-6">
					<h6>Hubungi Kami</h6>
					<p><i class="fa fa-map-marker"></i> Jl. Konveksi No. 1, Jakarta</p>
					<p><i class="fa fa-phone"></i> +62 812 3456 7890</p>
					<p><i class="fa fa-envelope"></i> info@foirkonveksi.com</p>
					<div class="social-links">
						<a href="#"><i class="fa-brands fa-facebook"></i></a>
						<a href="#"><i class="fa-brands fa-instagram"></i></a>
						<a href="#"><i class="fa-brands fa-twitter"></i></a>
					</div>
				</div>
			</div>
			<div class="footer-bottom text-center">
				Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Foir Konveksi made with <i class="fa fa-heart-o" aria-hidden="true"></i>
			</div>
		</div>
	</footer>
	<!--================End Footer Area =================-->
	

	<!-- Magnific Popup Library -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/product.js"></script>
	<script src="js/productDisplay.js"></script>
	<script src="js/main.js"></script>

</body>

</html>
