/* Table Styling */
.table-responsive {
    overflow-x: auto; /* Scroll horizontal jika diperlukan */
    -webkit-overflow-scrolling: touch; /* Smooth scrolling di perangkat sentuh */
    margin-bottom: 20px;
}

.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #5a4631; /* Warna teks */
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 12px;
    vertical-align: middle;
    border: 1px solid #ddd; /* Border lembut */
}

.table thead th {
    background-color: #c6a78e; /* Warna header tabel */
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}

.table tbody tr:nth-child(odd) {
    background-color: #f9f9f9; /* Warna berbeda untuk setiap baris */
}

.table tbody tr:nth-child(even) {
    background-color: #fffdf7; /* Warna dasar */
}

.table tbody tr:hover {
    background-color: #f3ece4; /* Highlight saat hover */
}

.table tbody td input[type="number"] {
    width: 70px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Styling tombol remove */
.table tbody .btn-danger {
    padding: 5px 10px;
    font-size: 0.9rem;
    border-radius: 5px;
    background-color: #ff6b6b;
    border: none;
}

.table tbody .btn-danger:hover {
    background-color: #ff4a4a;
    color: white;
}

/* Responsive Styling for Small Screens */
@media (max-width: 768px) {
    .table thead {
        display: none; /* Sembunyikan header tabel */
    }

    .table tbody td {
        display: block;
        width: 100%;
        text-align: left;
        border: none;
        border-bottom: 1px solid #ddd;
        position: relative;
        padding: 10px;
    }

    .table tbody td::before {
        content: attr(data-label); /* Label dari atribut data-label */
        font-weight: bold;
        text-transform: capitalize;
        color: #5a4631;
        display: inline-block;
        margin-right: 10px;
    }

    .table tbody tr {
        margin-bottom: 15px;
    }

    .table tbody td input[type="number"] {
        width: 100%; /* Lebar penuh pada layar kecil */
    }
}


/* Footer Styling */
/* Memberi margin pada bagian footer */
.footer-area {
    padding: 40px 0;
    background-color: #222222; /* Warna gelap untuk footer */
    color: white;
    font-family: 'Poppins', sans-serif;
    margin-top: 50px; /* Memberikan jarak dari konten di atas footer */
}

/* Footer Styling */
.footer-area h6 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #f4f4f4; /* Menyesuaikan warna teks */
}

.footer-links li a {
    color: #b3b3b3;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-bottom {
    margin-top: 30px;
    border-top: 1px solid #444;
    padding-top: 10px;
    color: #b3b3b3;
    font-size: 13px;
}

/* Memberikan styling responsif untuk tampilan mobile */
@media (max-width: 991px) {
    .footer-area .col-md-6 {
        margin-bottom: 20px; /* Menambah margin untuk kolom footer di mobile */
    }
    .footer-bottom {
        font-size: 12px;
    }
}
